{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test:all",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["--tb=short", "-q"],
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "test:module",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["--tb=short", "-q", "${input:module}"],
      "group": "test"
    },
    {
      "label": "run:demo",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["-m", "torch2c.main"]
    },
    {
      "label": "install:dev",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pip",
      "args": ["install", "-e", ".[dev]"]
    }
  ],
  "inputs": [
    {
      "id": "module",
      "type": "promptString",
      "description": "Module test path, e.g. torch2c/common/tests/"
    }
  ]
}
