{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "test:all",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["--tb=short", "-q"],
      "group": { "kind": "test", "isDefault": true }
    },
    {
      "label": "test:module",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["--tb=short", "-q", "${input:module}"],
      "group": "test"
    },
    {
      "label": "demo:e2e",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["torch2c/d_emission/codegen/demo/run_demo.py"],
      "detail": "完整编译链 demo（graph_capture → codegen）",
      "group": "none"
    },
    {
      "label": "demo:st",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": [
        "torch2c/integration/tests/demo_st/test_st_scenarios.py",
        "-v", "--tb=short"
      ],
      "detail": "ST1-ST6 场景端到端测试（bulk/spill/tiling）",
      "group": "test"
    },
    {
      "label": "demo:st6",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": [
        "torch2c/integration/tests/demo_st/test_st_scenarios.py::TestST6_MHATiledE2E",
        "-v", "--tb=short", "-s"
      ],
      "detail": "ST6 MHA tiled 场景单独运行",
      "group": "test"
    },
    {
      "label": "demo:viz",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["torch2c/d_emission/memory_planner/demo/viz_lifetime.py"],
      "detail": "生成统一 HBM+L1 内存 lifetime 图（viz/lifetime.html）",
      "group": "none"
    },
    {
      "label": "demo:module",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["torch2c/${input:demoModule}/demo/run_demo.py"],
      "detail": "运行指定模块的 demo",
      "group": "none"
    },
    {
      "label": "compile:debug",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["scripts/compile_and_viz.py"],
      "detail": "编译 DemoEncoder（debug_dump 模式，产出 debug 快照 + 可视化）",
      "group": "none"
    },
    {
      "label": "compile:minimal",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["scripts/compile_model.py", "${file}", "--mode", "minimal"],
      "detail": "编译当前模型文件 → C 代码（无优化，只跑必需 pass）",
      "group": { "kind": "build", "isDefault": false },
      "presentation": { "reveal": "always", "focus": true },
      "problemMatcher": ["$python"]
    },
    {
      "label": "compile:full",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["scripts/compile_model.py", "${file}", "--mode", "full"],
      "detail": "编译当前模型文件 → C 代码（全优化）",
      "group": { "kind": "build", "isDefault": true },
      "presentation": { "reveal": "always", "focus": true },
      "problemMatcher": ["$python"]
    },
    {
      "label": "compile:both",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["scripts/compile_model.py", "${file}", "--mode", "both"],
      "detail": "编译当前模型 → 无优化版 + 全优化版（自动打开 HTML + 可 diff 对比）",
      "group": "build",
      "presentation": { "reveal": "always", "focus": true },
      "problemMatcher": ["$python"]
    },
    {
      "label": "run:current",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/python",
      "args": ["${file}"],
      "detail": "运行当前打开的 Python 文件",
      "group": "none",
      "presentation": { "reveal": "always", "focus": true }
    },
    {
      "label": "run:current+viz",
      "type": "shell",
      "command": "bash",
      "args": ["-c", "${workspaceFolder}/.venv/bin/python '${file}' && HTML=$(find ${workspaceFolder}/output -name '*.html' -newer '${file}' 2>/dev/null | head -1) && [ -n \"$HTML\" ] && open \"$HTML\" || echo 'No HTML output found'"],
      "detail": "运行当前文件 + 自动打开生成的 HTML",
      "group": "none",
      "presentation": { "reveal": "always", "focus": true }
    },
    {
      "label": "test:current",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["${file}", "-v", "--tb=short"],
      "detail": "用 pytest 运行当前打开的测试文件",
      "group": "test",
      "presentation": { "reveal": "always", "focus": true }
    },
    {
      "label": "test:no-golden",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": [
        "--tb=short", "-q",
        "--deselect", "torch2c/integration/tests/test_pipeline.py::TestCGoldenComparison"
      ],
      "detail": "全量测试（跳过 C golden 精度测试）",
      "group": "test"
    },
    {
      "label": "test:block-fuser",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["torch2c/optpass/cd_block_fuser/tests/", "-v", "--tb=short"],
      "detail": "block_fuser 单元测试",
      "group": "test"
    },
    {
      "label": "test:codegen",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["torch2c/d_emission/codegen/tests/", "-v", "--tb=short"],
      "detail": "codegen 单元测试（含 fused_emitter）",
      "group": "test"
    },
    {
      "label": "test:roofline",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pytest",
      "args": ["torch2c/optpass/cd_roofline/tests/", "-v", "--tb=short"],
      "detail": "roofline + cost model 单元测试",
      "group": "test"
    },
    {
      "label": "git:push",
      "type": "shell",
      "command": "git",
      "args": ["push", "origin", "main"],
      "detail": "推送到 origin/main",
      "presentation": { "reveal": "always", "focus": true }
    },
    {
      "label": "install:dev",
      "type": "shell",
      "command": "${workspaceFolder}/.venv/bin/pip",
      "args": ["install", "-e", ".[dev]"]
    }
  ],
  "inputs": [
    {
      "id": "module",
      "type": "promptString",
      "description": "Module test path, e.g. torch2c/common/tests/"
    },
    {
      "id": "demoModule",
      "type": "pickString",
      "description": "选择要运行 demo 的模块",
      "options": [
        "a_capture/graph_capture",
        "b_lowering/op_mapping",
        "b_lowering/op_decomposition",
        "optpass/bc_op_absorption",
        "c_backend/format_annotator",
        "c_backend/validator",
        "d_emission/memory_planner",
        "d_emission/scheduler",
        "d_emission/codegen"
      ]
    }
  ]
}
